<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9" pages="2">
  <diagram name="Page-1" id="GDCp66GM-aVMMZ3tRcc4">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ZS4pFNVphP26SUkzVD8-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="310" height="190" as="geometry" />
        </mxCell>
        <mxCell id="0ZS4pFNVphP26SUkzVD8-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="230" width="130" height="180" as="geometry" />
        </mxCell>
        <mxCell id="VOXw7hhsQku7BnbZk03m-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="33" y="230" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="VOXw7hhsQku7BnbZk03m-1" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.file" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="65.8" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VOXw7hhsQku7BnbZk03m-2" value="Data Source" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="47.9" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VOXw7hhsQku7BnbZk03m-3" value="CSV File" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="58.8" y="380" width="67" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VOXw7hhsQku7BnbZk03m-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153" y="320" as="sourcePoint" />
            <mxPoint x="240" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOXw7hhsQku7BnbZk03m-7" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.local_disk;" vertex="1" parent="1">
          <mxGeometry x="321.8" y="240" width="57.2" height="56.8" as="geometry" />
        </mxCell>
        <mxCell id="VOXw7hhsQku7BnbZk03m-8" value="Local Machine" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="379" y="260" width="92.8" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZS4pFNVphP26SUkzVD8-3" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/storage/Data_Lake_Storage_Gen1.svg;" vertex="1" parent="1">
          <mxGeometry x="660" y="287" width="81.23" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0ZS4pFNVphP26SUkzVD8-4" value="Azure Blob Storage" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="645.92" y="360" width="109.39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZS4pFNVphP26SUkzVD8-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="319.5" as="sourcePoint" />
            <mxPoint x="637" y="319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="QaMgk_Se7hdhqDzMXYRU" name="Page-2">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
